{
  "name": "ecommerce-report",
  "version": "0.1.0",
  "description": "A Node.js CLI app to process e-commerce JSONL report",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^4.0.1",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
